<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.serverwarrior.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/appTitle"
        android:textSize="24sp" />

    <Button
        android:id="@+id/media_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/btBackground"
        android:text="@string/spotifyStreamer"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/super_duo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_streamer"
        android:layout_marginTop="16dp"
        android:background="@color/btBackground"
        android:text="@string/scoresApp"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/super_duo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/super_duo1"
        android:layout_marginTop="16dp"
        android:background="@color/btBackground"
        android:text="@string/libraryApp"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/ant_terminator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/super_duo2"
        android:layout_marginTop="16dp"
        android:background="@color/btBackground"
        android:text="@string/buildItBigger"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/materialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ant_terminator"
        android:layout_marginTop="16dp"
        android:background="@color/btBackground"
        android:text="@string/baconReader"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/capstone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialize"
        android:layout_marginTop="16dp"
        android:background="@color/btBackground"
        android:text="@string/myApps"
        android:textAllCaps="true" />

</RelativeLayout>
